<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jQNZiR" name="PFMProject12" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Matt Aiken" pluginChannelConfigs="{2,2}">
  <MAINGROUP id="vfcIbR" name="PFMProject12">
    <GROUP id="{B4CA764E-9214-1D1F-FDB0-0EE7E29659E4}" name="Source">
      <FILE id="arOr6p" name="Channel.h" compile="0" resource="0" file="Source/Channel.h"/>
      <FILE id="Dkofsp" name="ColourPalette.h" compile="0" resource="0" file="Source/ColourPalette.h"/>
      <FILE id="dQ6P3S" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <GROUP id="{9CD76FE6-CB69-6BBE-D6B6-6425BB5F5AEC}" name="dsp">
        <FILE id="hJ5jAI" name="Decibel.h" compile="0" resource="0" file="Source/dsp/Decibel.h"/>
        <FILE id="HulqSZ" name="Fifo.h" compile="0" resource="0" file="Source/dsp/Fifo.h"/>
        <FILE id="xJK5Om" name="FifoBackgroundUpdater.h" compile="0" resource="0"
              file="Source/dsp/FifoBackgroundUpdater.h"/>
        <FILE id="QQAPhb" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/dsp/SingleChannelSampleFifo.h"/>
      </GROUP>
      <FILE id="wxHfm3" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <GROUP id="{36A5D06F-40DE-FBFC-7099-58DCDCC73D55}" name="gui">
        <FILE id="QBxojs" name="BandLevel.h" compile="0" resource="0" file="Source/gui/BandLevel.h"/>
        <FILE id="szVdCb" name="Tick.h" compile="0" resource="0" file="Source/gui/Tick.h"/>
        <FILE id="ymvAex" name="TriMeter.cpp" compile="1" resource="0" file="Source/gui/TriMeter.cpp"/>
        <FILE id="buMMck" name="TriMeter.h" compile="0" resource="0" file="Source/gui/TriMeter.h"/>
        <FILE id="y6gLWE" name="CompressorSelectionControlContainer.cpp" compile="1"
              resource="0" file="Source/gui/CompressorSelectionControlContainer.cpp"/>
        <FILE id="gOV1Ts" name="CompressorSelectionControlContainer.h" compile="0"
              resource="0" file="Source/gui/CompressorSelectionControlContainer.h"/>
        <FILE id="q6dR7X" name="ParamListener.h" compile="0" resource="0" file="Source/gui/ParamListener.h"/>
        <FILE id="rkLDHs" name="Averager.h" compile="0" resource="0" file="Source/gui/Averager.h"/>
        <FILE id="y0WrKJ" name="CompressorBandControl.cpp" compile="1" resource="0"
              file="Source/gui/CompressorBandControl.cpp"/>
        <FILE id="WAbBe4" name="CompressorBandControl.h" compile="0" resource="0"
              file="Source/gui/CompressorBandControl.h"/>
        <FILE id="ThZMTO" name="CompressorSelectionControl.cpp" compile="1"
              resource="0" file="Source/gui/CompressorSelectionControl.cpp"/>
        <FILE id="XKTtmS" name="CompressorSelectionControl.h" compile="0" resource="0"
              file="Source/gui/CompressorSelectionControl.h"/>
        <FILE id="P83VL0" name="DbScale.cpp" compile="1" resource="0" file="Source/gui/DbScale.cpp"/>
        <FILE id="grVZpO" name="DbScale.h" compile="0" resource="0" file="Source/gui/DbScale.h"/>
        <FILE id="r1dAGr" name="DecayingValueHolder.cpp" compile="1" resource="0"
              file="Source/gui/DecayingValueHolder.cpp"/>
        <FILE id="QtTURD" name="DecayingValueHolder.h" compile="0" resource="0"
              file="Source/gui/DecayingValueHolder.h"/>
        <FILE id="JVh3Jb" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/gui/LookAndFeel.cpp"/>
        <FILE id="PwgqbI" name="LookAndFeel.h" compile="0" resource="0" file="Source/gui/LookAndFeel.h"/>
        <FILE id="zjFcv9" name="Meter.cpp" compile="1" resource="0" file="Source/gui/Meter.cpp"/>
        <FILE id="SFUV7e" name="Meter.h" compile="0" resource="0" file="Source/gui/Meter.h"/>
        <FILE id="hILXBf" name="RotaryControl.cpp" compile="1" resource="0"
              file="Source/gui/RotaryControl.cpp"/>
        <FILE id="KMguSl" name="RotaryControl.h" compile="0" resource="0" file="Source/gui/RotaryControl.h"/>
        <FILE id="nFKcIz" name="StereoMeter.cpp" compile="1" resource="0" file="Source/gui/StereoMeter.cpp"/>
        <FILE id="THZpvE" name="StereoMeter.h" compile="0" resource="0" file="Source/gui/StereoMeter.h"/>
      </GROUP>
      <FILE id="GtGbNe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yddbtm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yqXvYc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fTyGVJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject12"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject12"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
